VITE_FIREBASE_API_KEY="AIzaSyAxCSQ_q-KjdQxP9CMgU5jzPA93qNfae_U"
VITE_FIREBASE_AUTH_DOMAIN="eyewear-marketplace.firebaseapp.com"
VITE_FIREBASE_DB_URL="https://eyewear-marketplace-default-rtdb.asia-southeast1.firebasedatabase.app/"
VITE_FIREBASE_PROJECT_ID="eyewear-marketplace"
VITE_FIREBASE_STORAGE_BUCKET="eyewear-marketplace.appspot.com"
VITE_FIREBASE_MSG_SENDER_ID="141886428075"
VITE_FIREBASE_APP_ID="1:141886428075:web:835445cf1e41c81c5af8ee"